<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="SushiPalace.css" type="text/css" rel="stylesheet">

		<title>
			SushiPalace
		</title>

	</head>

	<body>
		<!--<div class="body1">
			<p class="offsetOptions"></p>
			<p class="topButtons" id="home">HOME</p>
			<p class="topButtons" id="about">ABOUT</p>
			<p class="topButtons">CONTACT</p>
			<p class="topButtons">MENU</p>
			<p class="offsetOptions"></p>
		</div>-->
		<div class="body1">
			<p class="offsetOptions">
				<span class="topButtons" id="home">HOME</span>
				<span class="topButtons" id="about1">ABOUT</span>
				<span class="topButtons" id="contact1">CONTACT</span>
				<span class="topButtons" id="menu1">MENU</span>
			</p>
		</div>

		<div id="body2">
				<img src="tzatziki.png" id="logo">
			<p id="slogan">
				Traditional Mediterranean Cuisine
			</p>
		</div>

		<div id="about">
			<h1>About Us</h1>
			<p id="desc">Tzatziki offers traditional, homemade Greek dishes to the Pape and Danforth area. Using authentic recipes and the finest of ingredients, we know that flavour is key! Try ordering from Tzatziki today!</p>
			<p>Not sure what to order? Check out the Fried Calamari Dinner, the Chicken Souvlaki, or grab a bite of the Homemade Spanakopita!</p>

			<h2>Hours</h2>
			<p>Sun - Thu : 11 AM - 2 AM</p>
			<p>Fri - Sat : 11 AM - 4 AM</p>
			<p>Follow us on <a href="https://www.facebook.com/Tzatziki-464124793722341/" id="facebook" target="_blank">Facebook</a> to stay up to date with us!</p>
		</div>

		<div id="imageP">
			<p id="img1"><img src="Sushi2.jpg" id="img11"></p>
			<p id="img2"><img src="Sushi3.jpg" id="img22"></p>
		</div>

		<div id="footer">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.290120871227!2d-79.3486876846893!3d43.683731558474285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cc9aab323dd5%3A0x4afd0f38e1f1f64d!2sTzatziki%20Restaurant!5e0!3m2!1sen!2sca!4v1577596519711!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" id="maps"></iframe>
			<p id="contact"><img src="tzatziki2.png" id="contactImg"><br><br>(647) 350-3333<br>
				873 Pape Avenue<br>Toronto, Ontario<br><br>Save time - order online!</p>
		</div>
	</body>
</html>













